\begin{table}
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			 \\
			\hline
			Formula & $m^2_\nu$ & $\sigma$ & $D_n$ & $\alpha$ & skew \\
			\hline
			mainz & -9.66e-05 & 0.184 & 0.00231 & 0.658 & -0.0120 \\
			\hline
			katrin & -1.99e-03 & 0.188 & 0.00732 & 4.5e-05 & -0.0643 \\
			\hline
			troitsk & 8.32e-04 & 0.185 & 0.00231 & 0.657 & -0.0080 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}

 katrin
\begin{table}
	\begin{center}
		\begin{tabular}{|r|r|r|r|r|r|}
			\hline
			 \\
			\hline
			$\sigma^2_{err}$ & $m^2_\nu$ & $\sigma$ & $D_n$ & $\alpha$ & skew \\
			\hline
			0.1 & 5.36e-04 & 0.019 & 0.00219 & 0.720 & -0.0093 \\
			\hline
			0.2 & 4.57e-04 & 0.037 & 0.00187 & 0.873 & -0.0151 \\
			\hline
			0.25 & 5.91e-04 & 0.047 & 0.00316 & 0.270 & -0.0393 \\
			\hline
			0.4 & 1.75e-04 & 0.075 & 0.00396 & 0.087 & -0.0435 \\
			\hline
			0.5 & 4.59e-05 & 0.093 & 0.00561 & 0.004 & -0.0485 \\
			\hline
			1 & -1.99e-03 & 0.188 & 0.00732 & 4.5e-05 & -0.0643 \\
			\hline
			2 & -8.30e-03 & 0.382 & 0.01035 & 9.8e-10 & -0.1067 \\
			\hline
			4 & -2.46e-02 & 0.775 & 0.01391 & 3.1e-17 & -0.1458 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}

 mainz
\begin{table}
	\begin{center}
		\begin{tabular}{|r|r|r|r|r|r|}
			\hline
			 \\
			\hline
			$\sigma^2_{err}$ & $m^2_\nu$ & $\sigma$ & $D_n$ & $\alpha$ & skew \\
			\hline
			0.1 & 6.40e-04 & 0.018 & 0.00158 & 0.963 & -0.0021 \\
			\hline
			0.25 & 4.30e-04 & 0.046 & 0.00203 & 0.804 & 0.0079 \\
			\hline
			0.5 & 2.67e-04 & 0.092 & 0.00176 & 0.917 & -0.0137 \\
			\hline
			1 & -9.66e-05 & 0.184 & 0.00231 & 0.658 & -0.0120 \\
			\hline
			2 & 2.00e-03 & 0.369 & 0.00234 & 0.642 & -0.0176 \\
			\hline
			4 & -2.08e-04 & 0.745 & 0.00180 & 0.902 & -0.0074 \\
			\hline
			6 & -4.20e-03 & 1.117 & 0.00422 & 0.057 & -0.0189 \\
			\hline
			7 & -4.65e-03 & 1.304 & 0.00303 & 0.316 & -0.0067 \\
			\hline
			8 & -1.78e-03 & 1.483 & 0.00389 & 0.097 & 0.0180 \\
			\hline
			9 & 4.21e-03 & 1.666 & 0.00880 & 3.8e-07 & 0.0505 \\
			\hline
			10 & 8.98e-03 & 1.837 & 0.01556 & 1.8e-21 & 0.0934 \\
			\hline
			11 & 2.07e-02 & 2.004 & 0.02379 & 1.3e-49 & 0.1478 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}

 troitsk
\begin{table}
	\begin{center}
		\begin{tabular}{|r|r|r|r|r|r|}
			\hline
			 \\
			\hline
			$\sigma^2_{err}$ & $m^2_\nu$ & $\sigma$ & $D_n$ & $\alpha$ & skew \\
			\hline
			0.1 & 6.81e-04 & 0.019 & 0.00193 & 0.850 & 0.0162 \\
			\hline
			0.25 & 6.07e-04 & 0.046 & 0.00332 & 0.220 & 0.0182 \\
			\hline
			0.5 & 9.80e-04 & 0.092 & 0.00225 & 0.693 & -0.0134 \\
			\hline
			0.8 & 3.45e-04 & 0.147 & 0.00204 & 0.800 & 0.0010 \\
			\hline
			1 & 8.32e-04 & 0.185 & 0.00231 & 0.657 & -0.0080 \\
			\hline
			2 & -1.31e-03 & 0.373 & 0.00226 & 0.684 & 0.0002 \\
			\hline
			4 & -4.72e-04 & 0.742 & 0.00220 & 0.717 & -0.0084 \\
			\hline
			6 & -6.39e-03 & 1.117 & 0.00375 & 0.121 & -0.0248 \\
			\hline
			8 & 1.22e-03 & 1.481 & 0.00381 & 0.109 & 0.0093 \\
			\hline
			10 & 3.98e-03 & 1.838 & 0.01574 & 6.0e-22 & 0.0899 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}
