\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Обзор задачи}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Устройство спектрометра}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Расчет спектра}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Критерий Колмогорова-Смирнова}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Основная часть}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Учет отрицательных $m_{\nu }^2$}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Асимметрия распределения (skewness)}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Влияние величины статистики на результат}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Выводы}{20}{section.4}%
\contentsline {section}{\numberline {5}Заключение}{21}{section.5}%
\contentsline {section}{\numberline {6}Список литературы}{22}{section.6}%
