\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\abx@aux@cite{0}{minkowski}
\abx@aux@segm{0}{0}{minkowski}
\abx@aux@cite{0}{https://doi.org/10.48550/arxiv.1306.4669}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.1306.4669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{lobashev}
\abx@aux@segm{0}{0}{lobashev}
\abx@aux@cite{0}{picard}
\abx@aux@segm{0}{0}{picard}
\abx@aux@cite{0}{aker}
\abx@aux@segm{0}{0}{aker}
\abx@aux@cite{0}{Beamson_1980}
\abx@aux@segm{0}{0}{Beamson_1980}
\abx@aux@cite{0}{lobashev}
\abx@aux@segm{0}{0}{lobashev}
\abx@aux@cite{0}{picard}
\abx@aux@segm{0}{0}{picard}
\abx@aux@cite{0}{design_report}
\abx@aux@segm{0}{0}{design_report}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор задачи}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Устройство спектрометра}{6}{subsection.2.1}\protected@file@percent }
\newlabel{adiabat}{{1}{6}{Устройство спектрометра}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципиальная схема MAC-E фильтра. (а) Экспериментальная установка, (б) Преобразование вектора импульса, обусловленное сохранением адиабатического инварианта $\mu $.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrometer}{{1}{7}{Принципиальная схема MAC-E фильтра. (а) Экспериментальная установка, (б) Преобразование вектора импульса, обусловленное сохранением адиабатического инварианта $\mu $.\relax }{figure.caption.2}{}}
\newlabel{form2}{{2}{7}{Устройство спектрометра}{equation.2.2}{}}
\newlabel{form3}{{3}{8}{Устройство спектрометра}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Расчет спектра}{8}{subsection.2.2}\protected@file@percent }
\newlabel{beta}{{6}{8}{Расчет спектра}{equation.2.6}{}}
\abx@aux@cite{0}{katrin_status}
\abx@aux@segm{0}{0}{katrin_status}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Функции отклика и энергетических потерь спектрометра.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:response}{{2}{9}{Функции отклика и энергетических потерь спектрометра.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{kolmogorov}
\abx@aux@segm{0}{0}{kolmogorov}
\abx@aux@cite{0}{frank_j}
\abx@aux@segm{0}{0}{frank_j}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Критерий Колмогорова-Смирнова}{10}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{lilliefors}
\abx@aux@segm{0}{0}{lilliefors}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Функция распределения Колмогорова.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kolmogorov}{{3}{11}{Функция распределения Колмогорова.\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{kraus}
\abx@aux@segm{0}{0}{kraus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Основная часть}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Учет отрицательных $m_{\nu }^2$}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Форма спектра при отрицательном квадрате массы нейтрино.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:neg_mnu2}{{4}{13}{Форма спектра при отрицательном квадрате массы нейтрино.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Асимметрия распределения (skewness)}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Иллюстрация распределений с положительным и отрицательным коэффициентом асимметрии слева и справа соответственно.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:skewness}{{5}{14}{Иллюстрация распределений с положительным и отрицательным коэффициентом асимметрии слева и справа соответственно.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{zubrilin}
\abx@aux@segm{0}{0}{zubrilin}
\abx@aux@cite{0}{MINUIT}
\abx@aux@segm{0}{0}{MINUIT}
\abx@aux@cite{0}{scipy}
\abx@aux@segm{0}{0}{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Влияние величины статистики на результат}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты фита для разных способов учета отрицательного квадрата массы.\relax }}{16}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результаты для разных формул.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hists}{{6}{17}{Результаты для разных формул.\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{improved_limit}
\abx@aux@segm{0}{0}{improved_limit}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты для формулы КАТРИН с различными временами набора статистики.\relax }}{18}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты для формулы Майнца с различными временами набора статистики.\relax }}{19}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты для формулы Троицка с различными временами набора статистики.\relax }}{19}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{21}{section.5}\protected@file@percent }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {6}Список литературы}{22}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1A8FAD9A5B956C6EA05FE5F743C7C4A2}
\abx@aux@defaultrefcontext{0}{minkowski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.1306.4669}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lobashev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{picard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beamson_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{design_report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katrin_status}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmogorov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frank_j}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lilliefors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kraus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zubrilin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MINUIT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{improved_limit}{none/global//global/global}
\gdef \@abspage@last{23}
