% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{minkowski}{article}{}
      \name{author}{1}{}{%
        {{hash=f3c84406a8d7f3ac7bacdfc71751f081}{%
           family={Minkowski},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{fullhash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{bibnamehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{authorbibnamehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{authornamehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{authorfullhash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett.}
      \field{title}{$\mu \rightarrow e\gamma$ at a Rate of One Out of $10^9$ Muon Decays?}
      \field{volume}{B67}
      \field{year}{1977}
      \field{pages}{421}
      \range{pages}{1}
    \endentry
    \entry{https://doi.org/10.48550/arxiv.1306.4669}{misc}{}
      \name{author}{3}{}{%
        {{hash=08ade17a88f1c8420c2a5e5f980bed7e}{%
           family={Gell-Mann},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Murray},
           giveni={M\bibinitperiod}}}%
        {{hash=f1d3b27ac2aa2021d8a5ac9136d4b1a4}{%
           family={Ramond},
           familyi={R\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=2c9c4970ef9be9d85338129872da90f8}{%
           family={Slansky},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fa1771c50be69002c3daba48039731ee}
      \strng{fullhash}{fa1771c50be69002c3daba48039731ee}
      \strng{bibnamehash}{fa1771c50be69002c3daba48039731ee}
      \strng{authorbibnamehash}{fa1771c50be69002c3daba48039731ee}
      \strng{authornamehash}{fa1771c50be69002c3daba48039731ee}
      \strng{authorfullhash}{fa1771c50be69002c3daba48039731ee}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Complex Spinors and Unified Theories}
      \field{year}{2013}
      \verb{eprint}
      \verb 2105.08533
      \endverb
    \endentry
    \entry{lobashev}{article}{}
      \name{author}{2}{}{%
        {{hash=4e5d94d9ffcb2931ef21072379b23e96}{%
           family={Lobashev},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=7bfd1c2a50d28fc013eef0b1c14ae7c6}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{fullhash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{bibnamehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{authorbibnamehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{authornamehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{authorfullhash}{22e4a887becf8b9664b055d1acb2ef7b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instrum. Meth.}
      \field{title}{A method for measuring the antielectron-neutrino rest mass}
      \field{volume}{A 240}
      \field{year}{1985}
      \field{pages}{305}
      \range{pages}{1}
    \endentry
    \entry{picard}{article}{}
      \name{author}{1}{}{%
        {{hash=3b514d82d5efcb42ded6c1b0024edf08}{%
           family={al},
           familyi={a\bibinitperiod},
           given={A.\bibnamedelimi Picard},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{fullhash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{bibnamehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{authorbibnamehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{authornamehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{authorfullhash}{3b514d82d5efcb42ded6c1b0024edf08}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms}
      \field{title}{A solenoid retarding spectrometer with high resolution and transmission for kev electrons}
      \field{volume}{63}
      \field{year}{1992}
      \field{pages}{345}
      \range{pages}{1}
    \endentry
    \entry{aker}{misc}{}
      \name{author}{1}{}{%
        {{hash=684e6ae284312c9b31c54d57b6c30494}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={M.\bibnamedelimi Aker},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{fullhash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{bibnamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authorbibnamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authornamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authorfullhash}{684e6ae284312c9b31c54d57b6c30494}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{First direct neutrino-mass measurement with sub-eV sensitivity}
      \field{year}{2021}
      \verb{eprint}
      \verb 2105.08533
      \endverb
    \endentry
    \entry{Beamson_1980}{article}{}
      \name{author}{3}{}{%
        {{hash=55648bee6278c133a3a9432e019bac1f}{%
           family={Beamson},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=b87bacf5503ec9109634179c6fb46f0e}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={H.Q.},
           giveni={H\bibinitperiod}}}%
        {{hash=0eb286e96d76da1cc0227f518359a51f}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={D.W.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{c0f87fc08c994d14b4264457b8910474}
      \strng{fullhash}{c0f87fc08c994d14b4264457b8910474}
      \strng{bibnamehash}{c0f87fc08c994d14b4264457b8910474}
      \strng{authorbibnamehash}{c0f87fc08c994d14b4264457b8910474}
      \strng{authornamehash}{c0f87fc08c994d14b4264457b8910474}
      \strng{authorfullhash}{c0f87fc08c994d14b4264457b8910474}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An analysis is given of the possible advantages of a photoelectron spectrometer based upon the properties of the axially symmetric inhomogeneous magnetic field of a superconducting solenoid. The consequences of electron motion along the solenoid axis are discussed and it is shown that this can lead to a novel high-resolution method of electron energy analysis together with the possibility of photoelectron microscopy.}
      \field{journaltitle}{Journal of Physics E: Scientific Instruments}
      \field{number}{1}
      \field{title}{The collimating and magnifying properties of a superconducting field photoelectron spectrometer}
      \field{volume}{13}
      \field{year}{1980}
      \field{pages}{64\bibrangedash 66}
      \range{pages}{3}
    \endentry
    \entry{design_report}{article}{}
      \name{author}{1}{}{%
        {{hash=076ceab309de0f8a1ffe10fa28637a6f}{%
           family={al},
           familyi={a\bibinitperiod},
           given={J.\bibnamedelimi Angrik},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{076ceab309de0f8a1ffe10fa28637a6f}
      \strng{fullhash}{076ceab309de0f8a1ffe10fa28637a6f}
      \strng{bibnamehash}{076ceab309de0f8a1ffe10fa28637a6f}
      \strng{authorbibnamehash}{076ceab309de0f8a1ffe10fa28637a6f}
      \strng{authornamehash}{076ceab309de0f8a1ffe10fa28637a6f}
      \strng{authorfullhash}{076ceab309de0f8a1ffe10fa28637a6f}
      \field{extraname}{3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FZKA scientic report, vol. 7090}
      \field{title}{KATRIN Design Report 2004}
      \field{year}{2005}
    \endentry
    \entry{katrin_status}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=551e0c1c519d9fd1ae0b62b8a6b79c6f}{%
           family={Aker},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{85ae7946375b74568543d93e2170a94d}
      \strng{fullhash}{85ae7946375b74568543d93e2170a94d}
      \strng{bibnamehash}{85ae7946375b74568543d93e2170a94d}
      \strng{authorbibnamehash}{85ae7946375b74568543d93e2170a94d}
      \strng{authornamehash}{85ae7946375b74568543d93e2170a94d}
      \strng{authorfullhash}{85ae7946375b74568543d93e2170a94d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{nucl-ex}
      \field{eprinttype}{arXiv}
      \field{title}{{KATRIN: Status and Prospects for the Neutrino Mass and Beyond}}
      \field{year}{2022}
      \verb{eprint}
      \verb 2203.08059
      \endverb
    \endentry
    \entry{kolmogorov}{article}{}
      \name{author}{1}{}{%
        {{hash=f72c5c3ff081b6090e9de5d782449517}{%
           family={L.},
           familyi={L\bibinitperiod},
           given={Kolmogorov\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f72c5c3ff081b6090e9de5d782449517}
      \strng{fullhash}{f72c5c3ff081b6090e9de5d782449517}
      \strng{bibnamehash}{f72c5c3ff081b6090e9de5d782449517}
      \strng{authorbibnamehash}{f72c5c3ff081b6090e9de5d782449517}
      \strng{authornamehash}{f72c5c3ff081b6090e9de5d782449517}
      \strng{authorfullhash}{f72c5c3ff081b6090e9de5d782449517}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{G. Ist. Ital. Attuari}
      \field{title}{Sulla determinazione empirica di una legge di distribuzione}
      \field{volume}{4}
      \field{year}{1933}
      \field{pages}{83\bibrangedash 91}
      \range{pages}{9}
    \endentry
    \entry{frank_j}{article}{}
      \name{author}{1}{}{%
        {{hash=227e2167ae073d2ef1e2a6441d0dccec}{%
           family={Massey},
           familyi={M\bibinitperiod},
           given={Frank\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{227e2167ae073d2ef1e2a6441d0dccec}
      \strng{fullhash}{227e2167ae073d2ef1e2a6441d0dccec}
      \strng{bibnamehash}{227e2167ae073d2ef1e2a6441d0dccec}
      \strng{authorbibnamehash}{227e2167ae073d2ef1e2a6441d0dccec}
      \strng{authornamehash}{227e2167ae073d2ef1e2a6441d0dccec}
      \strng{authorfullhash}{227e2167ae073d2ef1e2a6441d0dccec}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{253}
      \field{title}{The Kolmogorov-Smirnov Test for Goodness of Fit}
      \field{volume}{46}
      \field{year}{1951}
      \field{pages}{68\bibrangedash 78}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2280095
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2280095
      \endverb
    \endentry
    \entry{lilliefors}{article}{}
      \name{author}{1}{}{%
        {{hash=93a92fdbb82cf4b786d29ca2942c9e08}{%
           family={Lilliefors},
           familyi={L\bibinitperiod},
           given={Hubert\bibnamedelima W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{93a92fdbb82cf4b786d29ca2942c9e08}
      \strng{fullhash}{93a92fdbb82cf4b786d29ca2942c9e08}
      \strng{bibnamehash}{93a92fdbb82cf4b786d29ca2942c9e08}
      \strng{authorbibnamehash}{93a92fdbb82cf4b786d29ca2942c9e08}
      \strng{authornamehash}{93a92fdbb82cf4b786d29ca2942c9e08}
      \strng{authorfullhash}{93a92fdbb82cf4b786d29ca2942c9e08}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{318}
      \field{title}{On the Kolmogorov-Smirnov Test for Normality with Mean and Variance Unknown}
      \field{volume}{62}
      \field{year}{1967}
      \field{pages}{399\bibrangedash 402}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1080/01621459.1967.10482916
      \endverb
      \verb{eprint}
      \verb https://www.tandfonline.com/doi/pdf/10.1080/01621459.1967.10482916
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/abs/10.1080/01621459.1967.10482916
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/abs/10.1080/01621459.1967.10482916
      \endverb
    \endentry
    \entry{kraus}{article}{}
      \name{author}{1}{}{%
        {{hash=70da606d2635ad931742271ca3b173a9}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Ch.\bibnamedelimi Kraus},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{70da606d2635ad931742271ca3b173a9}
      \strng{fullhash}{70da606d2635ad931742271ca3b173a9}
      \strng{bibnamehash}{70da606d2635ad931742271ca3b173a9}
      \strng{authorbibnamehash}{70da606d2635ad931742271ca3b173a9}
      \strng{authornamehash}{70da606d2635ad931742271ca3b173a9}
      \strng{authorfullhash}{70da606d2635ad931742271ca3b173a9}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The European Physical Journal C}
      \field{number}{4}
      \field{title}{Final results from phase {II} of the Mainz neutrino mass searchin tritium $\beta$ decay}
      \field{volume}{40}
      \field{year}{2005}
      \field{pages}{447\bibrangedash 468}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1140/epjc/s2005-02139-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1140%2Fepjc%2Fs2005-02139-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1140%2Fepjc%2Fs2005-02139-7
      \endverb
    \endentry
    \entry{zubrilin}{thesis}{}
      \name{author}{1}{}{%
        {{hash=03cf8f0e75dbb0fa36443f53bf68f20a}{%
           family={Зубрилин},
           familyi={З\bibinitperiod},
           given={К.В.},
           giveni={К\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {МГУ}%
      }
      \strng{namehash}{03cf8f0e75dbb0fa36443f53bf68f20a}
      \strng{fullhash}{03cf8f0e75dbb0fa36443f53bf68f20a}
      \strng{bibnamehash}{03cf8f0e75dbb0fa36443f53bf68f20a}
      \strng{authorbibnamehash}{03cf8f0e75dbb0fa36443f53bf68f20a}
      \strng{authornamehash}{03cf8f0e75dbb0fa36443f53bf68f20a}
      \strng{authorfullhash}{03cf8f0e75dbb0fa36443f53bf68f20a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Методы оценки доверительных интервалов в условиях априорных ограничений параметров применительно к анализу экспериментальных данных по поиску массы нейтрино в бета-распаде трития}
      \field{year}{2020}
    \endentry
    \entry{MINUIT}{article}{}
      \name{author}{2}{}{%
        {{hash=21a3c1e9c8e6249ee7adeeb307400123}{%
           family={James},
           familyi={J\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=28c5c86b1466da9ee3f666c8fa5a88f8}{%
           family={Roos},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f89ddc4197de0ff1e52e970514beb377}
      \strng{fullhash}{f89ddc4197de0ff1e52e970514beb377}
      \strng{bibnamehash}{f89ddc4197de0ff1e52e970514beb377}
      \strng{authorbibnamehash}{f89ddc4197de0ff1e52e970514beb377}
      \strng{authornamehash}{f89ddc4197de0ff1e52e970514beb377}
      \strng{authorfullhash}{f89ddc4197de0ff1e52e970514beb377}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comput. Phys. Commun.}
      \field{title}{{Minuit: A System for Function Minimization and Analysis of the Parameter Errors and Correlations}}
      \field{volume}{10}
      \field{year}{1975}
      \field{pages}{343\bibrangedash 367}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/0010-4655(75)90039-9
      \endverb
    \endentry
    \entry{scipy}{article}{}
      \name{author}{35}{}{%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=35bb9c71f55048509a3e9018c349ed73}{%
           family={Haberland},
           familyi={H\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=09a667aa6a26526bfcccb2676a494e55}{%
           family={Burovski},
           familyi={B\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=7447cb057596bc2645d3980bb04f5c78}{%
           family={Bright},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=1b5d87f5a394ee92a6edb4c1de058cab}{%
           family={{van der Walt}},
           familyi={v\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=57849e8550281b202bd611bf6f11e14b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fbaf80580622bd40577f4a6d38021c0a}{%
           family={Mayorov},
           familyi={M\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=7bcf847eaccba039f7a4523540673aea}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelimb R.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8d336f110675c46226ece1db501ce712}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=65b1934a87acb0abe09c469aaf11c326}{%
           family={Carey},
           familyi={C\bibinitperiod},
           given={C\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9989e8a18827e34b15112d671f52bd35}{%
           family={Polat},
           familyi={P\bibinitperiod},
           given={İlhan},
           giveni={İ\bibinitperiod}}}%
        {{hash=b8b88d61c79de60e6e1b5d44e03f5dec}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf4be16325cb4f641345ca394443fd18}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0fd9a0e34f1b2adda41357c948d14986}{%
           family={{VanderPlas}},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=c6a95a8ced3b86b4e7e60a74bc6ebf5a}{%
           family={Laxalde},
           familyi={L\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=85242652d69220e83cf71ceb8d90a8cb}{%
           family={Perktold},
           familyi={P\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=5bca159e697db439e23b8947dfa4b614}{%
           family={Cimrman},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=70b659f5067a8a2efbee66f770681598}{%
           family={Henriksen},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=fa5163c76600eb11a4d07a28f0701cb0}{%
           family={Quintero},
           familyi={Q\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7d86aea5ad1f2b4e27f2f014c71712c2}{%
           family={Archibald},
           familyi={A\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3876f7c3dbbb1a17823dcd135d07cfc6}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Antônio\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=8928c27c900ec0b05492cbba126c5196}{%
           family={{van Mulbregt}},
           familyi={v\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=aa8bf7a30651c7bc3d20ff02fc843dd9}{%
           family={{SciPy 1.0 Contributors}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{fullhash}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{bibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorbibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authornamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorfullhash}{371a3f5cdbab4f8c68cab2e17d157950}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{title}{{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}}
      \field{volume}{17}
      \field{year}{2020}
      \field{pages}{261\bibrangedash 272}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1038/s41592-019-0686-2
      \endverb
    \endentry
    \entry{improved_limit}{article}{}
      \name{author}{1}{}{%
        {{hash=684e6ae284312c9b31c54d57b6c30494}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={M.\bibnamedelimi Aker},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{fullhash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{bibnamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authorbibnamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authornamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authorfullhash}{684e6ae284312c9b31c54d57b6c30494}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{22}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{11}
      \field{title}{Improved Upper Limit on the Neutrino Mass from a Direct Kinematic Method by KATRIN}
      \field{volume}{123}
      \field{year}{2019}
      \field{pages}{221802}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.123.221802
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.123.221802
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.123.221802
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nty/global//global/global}
    \entry{katrin_status}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=551e0c1c519d9fd1ae0b62b8a6b79c6f}{%
           family={Aker},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{85ae7946375b74568543d93e2170a94d}
      \strng{fullhash}{85ae7946375b74568543d93e2170a94d}
      \strng{bibnamehash}{85ae7946375b74568543d93e2170a94d}
      \strng{authorbibnamehash}{85ae7946375b74568543d93e2170a94d}
      \strng{authornamehash}{85ae7946375b74568543d93e2170a94d}
      \strng{authorfullhash}{85ae7946375b74568543d93e2170a94d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{nucl-ex}
      \field{eprinttype}{arXiv}
      \field{title}{{KATRIN: Status and Prospects for the Neutrino Mass and Beyond}}
      \field{year}{2022}
      \verb{eprint}
      \verb 2203.08059
      \endverb
    \endentry
    \entry{picard}{article}{}
      \name{author}{1}{}{%
        {{hash=3b514d82d5efcb42ded6c1b0024edf08}{%
           family={al},
           familyi={a\bibinitperiod},
           given={A.\bibnamedelimi Picard},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{fullhash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{bibnamehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{authorbibnamehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{authornamehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{authorfullhash}{3b514d82d5efcb42ded6c1b0024edf08}
      \field{extraname}{1}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms}
      \field{title}{A solenoid retarding spectrometer with high resolution and transmission for kev electrons}
      \field{volume}{63}
      \field{year}{1992}
      \field{pages}{345}
      \range{pages}{1}
    \endentry
    \entry{design_report}{article}{}
      \name{author}{1}{}{%
        {{hash=076ceab309de0f8a1ffe10fa28637a6f}{%
           family={al},
           familyi={a\bibinitperiod},
           given={J.\bibnamedelimi Angrik},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{076ceab309de0f8a1ffe10fa28637a6f}
      \strng{fullhash}{076ceab309de0f8a1ffe10fa28637a6f}
      \strng{bibnamehash}{076ceab309de0f8a1ffe10fa28637a6f}
      \strng{authorbibnamehash}{076ceab309de0f8a1ffe10fa28637a6f}
      \strng{authornamehash}{076ceab309de0f8a1ffe10fa28637a6f}
      \strng{authorfullhash}{076ceab309de0f8a1ffe10fa28637a6f}
      \field{extraname}{2}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FZKA scientic report, vol. 7090}
      \field{title}{KATRIN Design Report 2004}
      \field{year}{2005}
    \endentry
    \entry{kraus}{article}{}
      \name{author}{1}{}{%
        {{hash=70da606d2635ad931742271ca3b173a9}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Ch.\bibnamedelimi Kraus},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{70da606d2635ad931742271ca3b173a9}
      \strng{fullhash}{70da606d2635ad931742271ca3b173a9}
      \strng{bibnamehash}{70da606d2635ad931742271ca3b173a9}
      \strng{authorbibnamehash}{70da606d2635ad931742271ca3b173a9}
      \strng{authornamehash}{70da606d2635ad931742271ca3b173a9}
      \strng{authorfullhash}{70da606d2635ad931742271ca3b173a9}
      \field{extraname}{3}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The European Physical Journal C}
      \field{number}{4}
      \field{title}{Final results from phase {II} of the Mainz neutrino mass searchin tritium $\beta$ decay}
      \field{volume}{40}
      \field{year}{2005}
      \field{pages}{447\bibrangedash 468}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1140/epjc/s2005-02139-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1140%2Fepjc%2Fs2005-02139-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1140%2Fepjc%2Fs2005-02139-7
      \endverb
    \endentry
    \entry{aker}{misc}{}
      \name{author}{1}{}{%
        {{hash=684e6ae284312c9b31c54d57b6c30494}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={M.\bibnamedelimi Aker},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{fullhash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{bibnamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authorbibnamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authornamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authorfullhash}{684e6ae284312c9b31c54d57b6c30494}
      \field{extraname}{4}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{First direct neutrino-mass measurement with sub-eV sensitivity}
      \field{year}{2021}
      \verb{eprint}
      \verb 2105.08533
      \endverb
    \endentry
    \entry{improved_limit}{article}{}
      \name{author}{1}{}{%
        {{hash=684e6ae284312c9b31c54d57b6c30494}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={M.\bibnamedelimi Aker},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{fullhash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{bibnamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authorbibnamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authornamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authorfullhash}{684e6ae284312c9b31c54d57b6c30494}
      \field{extraname}{5}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{22}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{11}
      \field{title}{Improved Upper Limit on the Neutrino Mass from a Direct Kinematic Method by KATRIN}
      \field{volume}{123}
      \field{year}{2019}
      \field{pages}{221802}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.123.221802
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.123.221802
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.123.221802
      \endverb
    \endentry
    \entry{Beamson_1980}{article}{}
      \name{author}{3}{}{%
        {{hash=55648bee6278c133a3a9432e019bac1f}{%
           family={Beamson},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=b87bacf5503ec9109634179c6fb46f0e}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={H.Q.},
           giveni={H\bibinitperiod}}}%
        {{hash=0eb286e96d76da1cc0227f518359a51f}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={D.W.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{c0f87fc08c994d14b4264457b8910474}
      \strng{fullhash}{c0f87fc08c994d14b4264457b8910474}
      \strng{bibnamehash}{c0f87fc08c994d14b4264457b8910474}
      \strng{authorbibnamehash}{c0f87fc08c994d14b4264457b8910474}
      \strng{authornamehash}{c0f87fc08c994d14b4264457b8910474}
      \strng{authorfullhash}{c0f87fc08c994d14b4264457b8910474}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An analysis is given of the possible advantages of a photoelectron spectrometer based upon the properties of the axially symmetric inhomogeneous magnetic field of a superconducting solenoid. The consequences of electron motion along the solenoid axis are discussed and it is shown that this can lead to a novel high-resolution method of electron energy analysis together with the possibility of photoelectron microscopy.}
      \field{journaltitle}{Journal of Physics E: Scientific Instruments}
      \field{number}{1}
      \field{title}{The collimating and magnifying properties of a superconducting field photoelectron spectrometer}
      \field{volume}{13}
      \field{year}{1980}
      \field{pages}{64\bibrangedash 66}
      \range{pages}{3}
    \endentry
    \entry{https://doi.org/10.48550/arxiv.1306.4669}{misc}{}
      \name{author}{3}{}{%
        {{hash=08ade17a88f1c8420c2a5e5f980bed7e}{%
           family={Gell-Mann},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Murray},
           giveni={M\bibinitperiod}}}%
        {{hash=f1d3b27ac2aa2021d8a5ac9136d4b1a4}{%
           family={Ramond},
           familyi={R\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=2c9c4970ef9be9d85338129872da90f8}{%
           family={Slansky},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fa1771c50be69002c3daba48039731ee}
      \strng{fullhash}{fa1771c50be69002c3daba48039731ee}
      \strng{bibnamehash}{fa1771c50be69002c3daba48039731ee}
      \strng{authorbibnamehash}{fa1771c50be69002c3daba48039731ee}
      \strng{authornamehash}{fa1771c50be69002c3daba48039731ee}
      \strng{authorfullhash}{fa1771c50be69002c3daba48039731ee}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Complex Spinors and Unified Theories}
      \field{year}{2013}
      \verb{eprint}
      \verb 2105.08533
      \endverb
    \endentry
    \entry{MINUIT}{article}{}
      \name{author}{2}{}{%
        {{hash=21a3c1e9c8e6249ee7adeeb307400123}{%
           family={James},
           familyi={J\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=28c5c86b1466da9ee3f666c8fa5a88f8}{%
           family={Roos},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f89ddc4197de0ff1e52e970514beb377}
      \strng{fullhash}{f89ddc4197de0ff1e52e970514beb377}
      \strng{bibnamehash}{f89ddc4197de0ff1e52e970514beb377}
      \strng{authorbibnamehash}{f89ddc4197de0ff1e52e970514beb377}
      \strng{authornamehash}{f89ddc4197de0ff1e52e970514beb377}
      \strng{authorfullhash}{f89ddc4197de0ff1e52e970514beb377}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comput. Phys. Commun.}
      \field{title}{{Minuit: A System for Function Minimization and Analysis of the Parameter Errors and Correlations}}
      \field{volume}{10}
      \field{year}{1975}
      \field{pages}{343\bibrangedash 367}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/0010-4655(75)90039-9
      \endverb
    \endentry
    \entry{kolmogorov}{article}{}
      \name{author}{1}{}{%
        {{hash=f72c5c3ff081b6090e9de5d782449517}{%
           family={L.},
           familyi={L\bibinitperiod},
           given={Kolmogorov\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f72c5c3ff081b6090e9de5d782449517}
      \strng{fullhash}{f72c5c3ff081b6090e9de5d782449517}
      \strng{bibnamehash}{f72c5c3ff081b6090e9de5d782449517}
      \strng{authorbibnamehash}{f72c5c3ff081b6090e9de5d782449517}
      \strng{authornamehash}{f72c5c3ff081b6090e9de5d782449517}
      \strng{authorfullhash}{f72c5c3ff081b6090e9de5d782449517}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{G. Ist. Ital. Attuari}
      \field{title}{Sulla determinazione empirica di una legge di distribuzione}
      \field{volume}{4}
      \field{year}{1933}
      \field{pages}{83\bibrangedash 91}
      \range{pages}{9}
    \endentry
    \entry{lilliefors}{article}{}
      \name{author}{1}{}{%
        {{hash=93a92fdbb82cf4b786d29ca2942c9e08}{%
           family={Lilliefors},
           familyi={L\bibinitperiod},
           given={Hubert\bibnamedelima W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{93a92fdbb82cf4b786d29ca2942c9e08}
      \strng{fullhash}{93a92fdbb82cf4b786d29ca2942c9e08}
      \strng{bibnamehash}{93a92fdbb82cf4b786d29ca2942c9e08}
      \strng{authorbibnamehash}{93a92fdbb82cf4b786d29ca2942c9e08}
      \strng{authornamehash}{93a92fdbb82cf4b786d29ca2942c9e08}
      \strng{authorfullhash}{93a92fdbb82cf4b786d29ca2942c9e08}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{318}
      \field{title}{On the Kolmogorov-Smirnov Test for Normality with Mean and Variance Unknown}
      \field{volume}{62}
      \field{year}{1967}
      \field{pages}{399\bibrangedash 402}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1080/01621459.1967.10482916
      \endverb
      \verb{eprint}
      \verb https://www.tandfonline.com/doi/pdf/10.1080/01621459.1967.10482916
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/abs/10.1080/01621459.1967.10482916
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/abs/10.1080/01621459.1967.10482916
      \endverb
    \endentry
    \entry{lobashev}{article}{}
      \name{author}{2}{}{%
        {{hash=4e5d94d9ffcb2931ef21072379b23e96}{%
           family={Lobashev},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=7bfd1c2a50d28fc013eef0b1c14ae7c6}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{fullhash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{bibnamehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{authorbibnamehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{authornamehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{authorfullhash}{22e4a887becf8b9664b055d1acb2ef7b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instrum. Meth.}
      \field{title}{A method for measuring the antielectron-neutrino rest mass}
      \field{volume}{A 240}
      \field{year}{1985}
      \field{pages}{305}
      \range{pages}{1}
    \endentry
    \entry{frank_j}{article}{}
      \name{author}{1}{}{%
        {{hash=227e2167ae073d2ef1e2a6441d0dccec}{%
           family={Massey},
           familyi={M\bibinitperiod},
           given={Frank\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{227e2167ae073d2ef1e2a6441d0dccec}
      \strng{fullhash}{227e2167ae073d2ef1e2a6441d0dccec}
      \strng{bibnamehash}{227e2167ae073d2ef1e2a6441d0dccec}
      \strng{authorbibnamehash}{227e2167ae073d2ef1e2a6441d0dccec}
      \strng{authornamehash}{227e2167ae073d2ef1e2a6441d0dccec}
      \strng{authorfullhash}{227e2167ae073d2ef1e2a6441d0dccec}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{253}
      \field{title}{The Kolmogorov-Smirnov Test for Goodness of Fit}
      \field{volume}{46}
      \field{year}{1951}
      \field{pages}{68\bibrangedash 78}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2280095
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2280095
      \endverb
    \endentry
    \entry{minkowski}{article}{}
      \name{author}{1}{}{%
        {{hash=f3c84406a8d7f3ac7bacdfc71751f081}{%
           family={Minkowski},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{fullhash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{bibnamehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{authorbibnamehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{authornamehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{authorfullhash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett.}
      \field{title}{$\mu \rightarrow e\gamma$ at a Rate of One Out of $10^9$ Muon Decays?}
      \field{volume}{B67}
      \field{year}{1977}
      \field{pages}{421}
      \range{pages}{1}
    \endentry
    \entry{scipy}{article}{}
      \name{author}{35}{}{%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=35bb9c71f55048509a3e9018c349ed73}{%
           family={Haberland},
           familyi={H\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=09a667aa6a26526bfcccb2676a494e55}{%
           family={Burovski},
           familyi={B\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=7447cb057596bc2645d3980bb04f5c78}{%
           family={Bright},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=1b5d87f5a394ee92a6edb4c1de058cab}{%
           family={{van der Walt}},
           familyi={v\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=57849e8550281b202bd611bf6f11e14b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fbaf80580622bd40577f4a6d38021c0a}{%
           family={Mayorov},
           familyi={M\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=7bcf847eaccba039f7a4523540673aea}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelimb R.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8d336f110675c46226ece1db501ce712}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=65b1934a87acb0abe09c469aaf11c326}{%
           family={Carey},
           familyi={C\bibinitperiod},
           given={C\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9989e8a18827e34b15112d671f52bd35}{%
           family={Polat},
           familyi={P\bibinitperiod},
           given={İlhan},
           giveni={İ\bibinitperiod}}}%
        {{hash=b8b88d61c79de60e6e1b5d44e03f5dec}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf4be16325cb4f641345ca394443fd18}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0fd9a0e34f1b2adda41357c948d14986}{%
           family={{VanderPlas}},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=c6a95a8ced3b86b4e7e60a74bc6ebf5a}{%
           family={Laxalde},
           familyi={L\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=85242652d69220e83cf71ceb8d90a8cb}{%
           family={Perktold},
           familyi={P\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=5bca159e697db439e23b8947dfa4b614}{%
           family={Cimrman},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=70b659f5067a8a2efbee66f770681598}{%
           family={Henriksen},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=fa5163c76600eb11a4d07a28f0701cb0}{%
           family={Quintero},
           familyi={Q\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7d86aea5ad1f2b4e27f2f014c71712c2}{%
           family={Archibald},
           familyi={A\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3876f7c3dbbb1a17823dcd135d07cfc6}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Antônio\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=8928c27c900ec0b05492cbba126c5196}{%
           family={{van Mulbregt}},
           familyi={v\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=aa8bf7a30651c7bc3d20ff02fc843dd9}{%
           family={{SciPy 1.0 Contributors}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{fullhash}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{bibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorbibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authornamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorfullhash}{371a3f5cdbab4f8c68cab2e17d157950}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{title}{{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}}
      \field{volume}{17}
      \field{year}{2020}
      \field{pages}{261\bibrangedash 272}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1038/s41592-019-0686-2
      \endverb
    \endentry
    \entry{zubrilin}{thesis}{}
      \name{author}{1}{}{%
        {{hash=03cf8f0e75dbb0fa36443f53bf68f20a}{%
           family={Зубрилин},
           familyi={З\bibinitperiod},
           given={К.В.},
           giveni={К\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {МГУ}%
      }
      \strng{namehash}{03cf8f0e75dbb0fa36443f53bf68f20a}
      \strng{fullhash}{03cf8f0e75dbb0fa36443f53bf68f20a}
      \strng{bibnamehash}{03cf8f0e75dbb0fa36443f53bf68f20a}
      \strng{authorbibnamehash}{03cf8f0e75dbb0fa36443f53bf68f20a}
      \strng{authornamehash}{03cf8f0e75dbb0fa36443f53bf68f20a}
      \strng{authorfullhash}{03cf8f0e75dbb0fa36443f53bf68f20a}
      \field{sortinit}{З}
      \field{sortinithash}{1d80b3a15a09c2872443be31e19ee653}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Методы оценки доверительных интервалов в условиях априорных ограничений параметров применительно к анализу экспериментальных данных по поиску массы нейтрино в бета-распаде трития}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

