\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{russian}{}
\abx@aux@cite{0}{minkowski}
\abx@aux@segm{0}{0}{minkowski}
\abx@aux@cite{0}{https://doi.org/10.48550/arxiv.1306.4669}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.1306.4669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\abx@aux@cite{0}{lobashev}
\abx@aux@segm{0}{0}{lobashev}
\abx@aux@cite{0}{picard}
\abx@aux@segm{0}{0}{picard}
\abx@aux@cite{0}{aker}
\abx@aux@segm{0}{0}{aker}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор задачи}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Основная часть}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{7}{}\protected@file@percent }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {6}Список литературы}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CB55A7002707DB26F7FE8140B3B0590B}
\abx@aux@defaultrefcontext{0}{minkowski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.1306.4669}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lobashev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{picard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aker}{none/global//global/global}
\gdef \@abspage@last{8}
