[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'diploma.blg'
[142] biber:340> INFO - === Thu May 12, 2022, 17:44:47
[169] Biber.pm:418> INFO - Reading 'diploma.bcf'
[269] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[298] Biber.pm:4383> INFO - Processing section 0
[313] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[315] bibtex.pm:1713> INFO - LaTeX decoding ...
[329] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[419] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[419] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[420] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[437] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[438] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[446] bbl.pm:654> INFO - Writing 'diploma.bbl' with encoding 'UTF-8'
[453] bbl.pm:757> INFO - Output to diploma.bbl
