[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'diploma.blg'
[86] biber:340> INFO - === Wed May 25, 2022, 10:56:39
[101] Biber.pm:418> INFO - Reading 'diploma.bcf'
[178] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[202] Biber.pm:4383> INFO - Processing section 0
[214] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[215] bibtex.pm:1713> INFO - LaTeX decoding ...
[237] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[406] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[433] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[433] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[458] bbl.pm:654> INFO - Writing 'diploma.bbl' with encoding 'UTF-8'
[487] bbl.pm:757> INFO - Output to diploma.bbl
[487] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'improved_limit' is not an integer - this will probably not sort properly.
[487] Biber.pm:132> INFO - WARNINGS: 1
