% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{minkowski}{article}{}
      \name{author}{1}{}{%
        {{hash=f3c84406a8d7f3ac7bacdfc71751f081}{%
           family={Minkowski},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{fullhash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{bibnamehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{authorbibnamehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{authornamehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{authorfullhash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett.}
      \field{title}{$\mu \rightarrow e\gamma$ at a Rate of One Out of $10^9$ Muon Decays?}
      \field{volume}{B67}
      \field{year}{1977}
      \field{pages}{421}
      \range{pages}{1}
    \endentry
    \entry{https://doi.org/10.48550/arxiv.1306.4669}{misc}{}
      \name{author}{3}{}{%
        {{hash=08ade17a88f1c8420c2a5e5f980bed7e}{%
           family={Gell-Mann},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Murray},
           giveni={M\bibinitperiod}}}%
        {{hash=f1d3b27ac2aa2021d8a5ac9136d4b1a4}{%
           family={Ramond},
           familyi={R\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=2c9c4970ef9be9d85338129872da90f8}{%
           family={Slansky},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fa1771c50be69002c3daba48039731ee}
      \strng{fullhash}{fa1771c50be69002c3daba48039731ee}
      \strng{bibnamehash}{fa1771c50be69002c3daba48039731ee}
      \strng{authorbibnamehash}{fa1771c50be69002c3daba48039731ee}
      \strng{authornamehash}{fa1771c50be69002c3daba48039731ee}
      \strng{authorfullhash}{fa1771c50be69002c3daba48039731ee}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Complex Spinors and Unified Theories}
      \field{year}{2013}
      \verb{eprint}
      \verb 2105.08533
      \endverb
    \endentry
    \entry{lobashev}{article}{}
      \name{author}{2}{}{%
        {{hash=4e5d94d9ffcb2931ef21072379b23e96}{%
           family={Lobashev},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=7bfd1c2a50d28fc013eef0b1c14ae7c6}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{fullhash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{bibnamehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{authorbibnamehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{authornamehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{authorfullhash}{22e4a887becf8b9664b055d1acb2ef7b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instrum. Meth.}
      \field{title}{A METHOD FOR MEASURING THE ANTI-ELECTRON-NEUTRINO REST MASS}
      \field{volume}{A 240}
      \field{year}{1985}
      \field{pages}{305}
      \range{pages}{1}
    \endentry
    \entry{picard}{article}{}
      \name{author}{1}{}{%
        {{hash=3b514d82d5efcb42ded6c1b0024edf08}{%
           family={al},
           familyi={a\bibinitperiod},
           given={A.\bibnamedelimi Picard},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{fullhash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{bibnamehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{authorbibnamehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{authornamehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{authorfullhash}{3b514d82d5efcb42ded6c1b0024edf08}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms}
      \field{title}{A solenoid retarding spectrometer with high resolution and transmission for kev electrons}
      \field{volume}{63}
      \field{year}{1992}
      \field{pages}{345}
      \range{pages}{1}
    \endentry
    \entry{aker}{misc}{}
      \name{author}{1}{}{%
        {{hash=684e6ae284312c9b31c54d57b6c30494}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={M.\bibnamedelimi Aker},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{fullhash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{bibnamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authorbibnamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authornamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authorfullhash}{684e6ae284312c9b31c54d57b6c30494}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{First direct neutrino-mass measurement with sub-eV sensitivity}
      \field{year}{2021}
      \verb{eprint}
      \verb 2105.08533
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nty/global//global/global}
    \entry{picard}{article}{}
      \name{author}{1}{}{%
        {{hash=3b514d82d5efcb42ded6c1b0024edf08}{%
           family={al},
           familyi={a\bibinitperiod},
           given={A.\bibnamedelimi Picard},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{fullhash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{bibnamehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{authorbibnamehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{authornamehash}{3b514d82d5efcb42ded6c1b0024edf08}
      \strng{authorfullhash}{3b514d82d5efcb42ded6c1b0024edf08}
      \field{extraname}{1}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms}
      \field{title}{A solenoid retarding spectrometer with high resolution and transmission for kev electrons}
      \field{volume}{63}
      \field{year}{1992}
      \field{pages}{345}
      \range{pages}{1}
    \endentry
    \entry{aker}{misc}{}
      \name{author}{1}{}{%
        {{hash=684e6ae284312c9b31c54d57b6c30494}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={M.\bibnamedelimi Aker},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{fullhash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{bibnamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authorbibnamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authornamehash}{684e6ae284312c9b31c54d57b6c30494}
      \strng{authorfullhash}{684e6ae284312c9b31c54d57b6c30494}
      \field{extraname}{2}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{First direct neutrino-mass measurement with sub-eV sensitivity}
      \field{year}{2021}
      \verb{eprint}
      \verb 2105.08533
      \endverb
    \endentry
    \entry{https://doi.org/10.48550/arxiv.1306.4669}{misc}{}
      \name{author}{3}{}{%
        {{hash=08ade17a88f1c8420c2a5e5f980bed7e}{%
           family={Gell-Mann},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Murray},
           giveni={M\bibinitperiod}}}%
        {{hash=f1d3b27ac2aa2021d8a5ac9136d4b1a4}{%
           family={Ramond},
           familyi={R\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=2c9c4970ef9be9d85338129872da90f8}{%
           family={Slansky},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fa1771c50be69002c3daba48039731ee}
      \strng{fullhash}{fa1771c50be69002c3daba48039731ee}
      \strng{bibnamehash}{fa1771c50be69002c3daba48039731ee}
      \strng{authorbibnamehash}{fa1771c50be69002c3daba48039731ee}
      \strng{authornamehash}{fa1771c50be69002c3daba48039731ee}
      \strng{authorfullhash}{fa1771c50be69002c3daba48039731ee}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Complex Spinors and Unified Theories}
      \field{year}{2013}
      \verb{eprint}
      \verb 2105.08533
      \endverb
    \endentry
    \entry{lobashev}{article}{}
      \name{author}{2}{}{%
        {{hash=4e5d94d9ffcb2931ef21072379b23e96}{%
           family={Lobashev},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=7bfd1c2a50d28fc013eef0b1c14ae7c6}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{fullhash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{bibnamehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{authorbibnamehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{authornamehash}{22e4a887becf8b9664b055d1acb2ef7b}
      \strng{authorfullhash}{22e4a887becf8b9664b055d1acb2ef7b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instrum. Meth.}
      \field{title}{A METHOD FOR MEASURING THE ANTI-ELECTRON-NEUTRINO REST MASS}
      \field{volume}{A 240}
      \field{year}{1985}
      \field{pages}{305}
      \range{pages}{1}
    \endentry
    \entry{minkowski}{article}{}
      \name{author}{1}{}{%
        {{hash=f3c84406a8d7f3ac7bacdfc71751f081}{%
           family={Minkowski},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{fullhash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{bibnamehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{authorbibnamehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{authornamehash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \strng{authorfullhash}{f3c84406a8d7f3ac7bacdfc71751f081}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett.}
      \field{title}{$\mu \rightarrow e\gamma$ at a Rate of One Out of $10^9$ Muon Decays?}
      \field{volume}{B67}
      \field{year}{1977}
      \field{pages}{421}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

