\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plain}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Квантовые вычисления}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Холодные атомы}{2}{}\protected@file@percent }
\citation{grimm2000optical}
\newlabel{dip_potential}{{1}{3}}
\newlabel{dip_pot}{{2}{3}}
\citation{isenhower2009atom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Литературный обзор}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Методы генерации \enquote {бутылочных} ловушек}{4}{}\protected@file@percent }
